# AwesomeWallpapers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awesomewallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomewallpapers/: AwesomeWallpaperApplication.kt  MainActivity.kt
app/src/main/java/com/example/awesomewallpapers/adapters/: WallpaperLoadStateAdapter.kt  WallpapersAdapter.kt
app/src/main/java/com/example/awesomewallpapers/api/: PexelsApi.kt
app/src/main/java/com/example/awesomewallpapers/data/: PexelsPagingSource.kt
app/src/main/java/com/example/awesomewallpapers/data/models/: Photo.kt  SearchResponse.kt  Src.kt
app/src/main/java/com/example/awesomewallpapers/data/repositories/: MainRepository.kt
app/src/main/java/com/example/awesomewallpapers/di/: AppModule.kt
app/src/main/java/com/example/awesomewallpapers/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/awesomewallpapers/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_lock_screen.xml  ic_set_as_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_detail.xml  fragment_home.xml  item_wallpaper.xml  wallpaper_load_state_footer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/awesomewallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
