<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/travel"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvTabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:elevation="1dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>